# AngryBird

./: README.md  pom.xml
AngryBird-Backend-Web/: pom.xml
AngryBird-Backend-Web/src/main/java/com/birds/: BirdsApplication.java
AngryBird-Backend-Web/src/main/java/com/birds/configs/: WebConfig.java
AngryBird-Backend-Web/src/main/java/com/birds/controller/: ClickLogController.java  ManagerController.java  MovieController.java  UserController.java
AngryBird-Backend-Web/src/main/java/com/birds/interceptor/: TokenInterceptor.java
AngryBird-Backend-Web/src/main/resources/: application.yml
AngryBird-ClickLog/: pom.xml
AngryBird-ClickLog/src/main/java/com/birds/mapper/: ClickLogMapper.java
AngryBird-ClickLog/src/main/java/com/birds/service/: ClickLogService.java
AngryBird-ClickLog/src/main/java/com/birds/service/impl/: ClickLogServiceImpl.java
AngryBird-Comment/: pom.xml
AngryBird-Comment/src/main/java/com/birds/configs/: JwtConfig.java  RestTemplateConfig.java  WebConfig.java
AngryBird-Comment/src/main/java/com/birds/exception/: GlobalException.java  GlobalExceptionHandler.java
AngryBird-Comment/src/main/java/com/birds/utils/: HeadersUtils.java  IPUtil.java  ReadCountry.java
AngryBird-Customer-Web/: pom.xml
AngryBird-Customer-Web/src/main/java/com/birds/: CustomerApplication.java
AngryBird-Customer-Web/src/main/java/com/birds/configs/: RedisConfig.java  WebConfig.java
AngryBird-Customer-Web/src/main/java/com/birds/controller/: FriendsCircleController.java  MovieController.java  UserController.java
AngryBird-Customer-Web/src/main/java/com/birds/interceptor/: ClickLogInterceptor.java  CurrentLimitInterceptor.java  TokenInterceptor.java
AngryBird-Customer-Web/src/main/resources/: application.yml
AngryBird-Manager/: pom.xml
AngryBird-Manager/src/main/java/com/birds/mapper/: FriendsCircleMapper.java  ManagerAndRoleMapper.java  ManagerMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java
AngryBird-Manager/src/main/java/com/birds/service/: FriendsCircleService.java  ManagerAndRoleService.java  ManagerService.java
AngryBird-Manager/src/main/java/com/birds/service/impl/: FriendsCircleServiceImpl.java  ManagerAndRoleServiceImpl.java  ManagerSeriviceImpl.java
AngryBird-Manager/src/main/resources/mapping/: FriendsCircleMapper.xml  ManagerAndRoleMapper.xml  ManagerMapper.xml
AngryBird-Movie/: pom.xml
AngryBird-Movie/src/main/java/com/birds/mapper/: MovieMapper.java
AngryBird-Movie/src/main/java/com/birds/service/: MovieService.java
AngryBird-Movie/src/main/java/com/birds/service/impl/: MovieServiceImpl.java
AngryBird-Movie/src/main/resources/mapping/: MovieMapper.xml
AngryBird-Pojo/: pom.xml
AngryBird-Pojo/src/main/java/com/birds/pojo/: ClickLog.java  CodeMsg.java  FriendsCircle.java  Manager.java  ManagerAndRole.java  ManagerVo.java  Movie.java  Permission.java  Result.java  Role.java  RoleAndPermission.java  Tag.java  User.java
AngryBird-Pojo/src/main/java/com/birds/rest/: CodeMsg.java  Result.java
AngryBird-Pojo/src/main/java/com/birds/utils/: JsonUtils.java  MD5Utils.java  PageRequest.java  PageResult.java  PageUtils.java
AngryBird-Pojo/src/main/java/com/birds/vo/: ManagerVo.java
AngryBird-User/: pom.xml
AngryBird-User/src/main/java/com/birds/mapper/: UserMapper.java
AngryBird-User/src/main/java/com/birds/serivce/: UserService.java
AngryBird-User/src/main/java/com/birds/serivce/impl/: UserServiceImpl.java
AngryBird-User/src/main/resources/mapping/: UserMapper.xml
