<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AngryBird-Parent</artifactId>
        <groupId>com.angry.bird</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AngryBird-Customer-Web</artifactId>

    <dependencies>
        <dependency>
            <artifactId>AngryBird-Pojo</artifactId>
            <groupId>com.angry.bird</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>AngryBird-ClickLog</artifactId>
            <groupId>com.angry.bird</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>AngryBird-Comment</artifactId>
            <groupId>com.angry.bird</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>AngryBird-User</artifactId>
            <groupId>com.angry.bird</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>AngryBird-Movie</artifactId>
            <groupId>com.angry.bird</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>
</project>